[gd_scene load_steps=4 format=3 uid="uid://d0brxtrq7hbqd"]

[ext_resource type="Script" path="res://playground.gd" id="1_ghx3o"]
[ext_resource type="Texture2D" uid="uid://cviv0l7osvudm" path="res://white_square.svg" id="3_khn7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpkkk"]
size = Vector2(10, 4000)

[node name="Playground" type="Node2D"]
script = ExtResource("1_ghx3o")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["walls"]]
position = Vector2(-2010, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.1, 40)
texture = ExtResource("3_khn7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fpkkk")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["walls"]]
position = Vector2(2010, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.1, 40)
texture = ExtResource("3_khn7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_fpkkk")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["walls"]]
position = Vector2(0, 2010)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.1, 40)
texture = ExtResource("3_khn7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_fpkkk")

[node name="StaticBody2D4" type="StaticBody2D" parent="." groups=["walls"]]
position = Vector2(0, -2010)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.1, 40)
texture = ExtResource("3_khn7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_fpkkk")
