[gd_scene load_steps=4 format=3 uid="uid://cki4cm44mogi4"]

[ext_resource type="Script" path="res://red_collision_detector.gd" id="1_bnp43"]
[ext_resource type="Texture2D" uid="uid://d2ecx8wusefsh" path="res://red_square.svg" id="1_xqstk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2olb"]
size = Vector2(240, 240)

[node name="RedCollisionDetector" type="Area2D" groups=["red_collision_detector"]]
script = ExtResource("1_bnp43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2olb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_xqstk")
