[gd_scene load_steps=2 format=3 uid="uid://uidd7rrcvmky"]

[ext_resource type="Texture2D" uid="uid://gcokdi74a3yw" path="res://tank_missile.svg" id="1_syvv7"]

[node name="TankMissile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_syvv7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -38, 7.5, -25, 7.5, 36.5, -7.5, 36.5, -7.5, -25)
