[gd_scene load_steps=7 format=3 uid="uid://bd1vf8f8hjli7"]

[ext_resource type="Script" path="res://Tank.gd" id="1_j8f42"]
[ext_resource type="Texture2D" uid="uid://ripnm651wmvc" path="res://tank.svg" id="2_4e4qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgate"]
size = Vector2(50, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy01l"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp8nt"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l1up"]
size = Vector2(100, 600)

[node name="Tank" type="CharacterBody2D" groups=["tanks"]]
script = ExtResource("1_j8f42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.25)
texture = ExtResource("2_4e4qq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16.25)
polygon = PackedVector2Array(0, -87, 10, -87, 10, -54, 75, -54, 75, 87, -75, 87, -75, -54, -10, -54, -10, -87)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10000)

[node name="FrontArea2D" type="Area2D" parent="."]
position = Vector2(0, -182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontArea2D"]
shape = SubResource("RectangleShape2D_kgate")

[node name="BackArea2D" type="Area2D" parent="."]
position = Vector2(0, 87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackArea2D"]
shape = SubResource("RectangleShape2D_gy01l")

[node name="Area2D2" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-395, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D3" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(395, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D4" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(395, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D5" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(395, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D6" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-395, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D7" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-395, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D8" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-984, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D9" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(984, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D10" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(984, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D10"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D11" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-984, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D11"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D12" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-1565, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D12"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D13" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(1565, -598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D13"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D14" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(1565, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D14"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D15" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(984, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D15"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D16" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-984, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D16"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D17" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-1565, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D17"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D18" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(-1565, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D18"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D19" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(1565, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D19"]
shape = SubResource("RectangleShape2D_jp8nt")

[node name="Area2D22" type="Area2D" parent="." groups=["tank_area_sensors"]]
position = Vector2(0, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D22"]
shape = SubResource("RectangleShape2D_6l1up")
