[gd_scene load_steps=4 format=3 uid="uid://bd1vf8f8hjli7"]

[ext_resource type="Script" path="res://Tank.gd" id="1_j8f42"]
[ext_resource type="Texture2D" uid="uid://ripnm651wmvc" path="res://tank.svg" id="2_4e4qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgate"]
size = Vector2(50, 150)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_j8f42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.25)
texture = ExtResource("2_4e4qq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16.25)
polygon = PackedVector2Array(0, -87, 10, -87, 10, -54, 75, -54, 75, 87, -75, 87, -75, -54, -10, -54, -10, -87)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10000)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kgate")
